/* Full Card component styles */

/*Reset Styles*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.4;
  color: #777;
}

main {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: linear-gradient(180deg, #b068e9 0%, #6463e7 100%);
}

.accordion-card {
  width: 92rem;
  height: 50.9rem;
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  align-items: center;
  background: #ffffff;
  box-shadow: 0px 50px 50px -20px rgba(53, 18, 122, 0.497159);
  overflow: hidden;
  border-radius: 23px;
}

.card__illustration {
  max-width: 60%;
  height: 100%;
  background-image: url(./images/bg-pattern-desktop.svg);
  background-size: cover;
  background-position: -42px -10px;
  background-repeat: no-repeat;
}

.card__illustration img {
  max-width: 100%;
  height: 100%;
  transform: translateX(-50px);
}

.mobile-box {
  display: none;
}

/*Card Details styles*/

.card__details {
  padding: 2.5rem 5.5rem 2.3rem 0;
  width: 40%;
}

.card__title {
  font-weight: 700;
  font-size: 3.2rem;
  color: #1e1f36;
}

/*Accordion CSS styles*/

details {
  width: 100%;
}

details:nth-child(even) {
  margin: 0.6rem 0;
}

details > summary {
  position: relative;
  border-bottom: 1px solid rgba(119, 119, 119, 0.281);
  padding: 0.8rem;
  padding-bottom: 2rem;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.7;
  color: #4b4c5f;
  cursor: pointer;
  outline: none;
  list-style: none; /*For Firefox*/
  display: flex;
  align-items: center;
  justify-content: space-between;
}

details[open] summary {
  border: none;
}

details > summary::after {
  content: "";
  background: url("./images/icon-arrow-down.svg") center no-repeat;
  width: 1rem;
  height: 1rem;
  transition: 0.5s ease;
}

details[open] > summary::after {
  transform: rotate(180deg);
}

/*for chrome, opera, safari & edge*/
details > summary::-webkit-details-marker {
  display: none;
}

details > p {
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.8;
  color: #787887;
  border-bottom: 1px solid rgba(119, 119, 119, 0.281);
}

details[open] > p {
  animation: open 0.5s ease;
}

@keyframes open {
  0% {
    transform: translateY(-1rem);
  }

  100% {
    transform: translateY(0);
  }
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/*Mobile Layout*/

@media screen and (max-width: 425px) {
  .accordion-card {
    max-width: 24.3rem;
    min-height: 64.3rem;
    display: flex;
    overflow: visible;
    flex-direction: column;
    margin: 10rem 0;
    justify-content: flex-start;
    gap: 0.5rem;
  }

  .card__illustration {
    max-width: 100%;
    height: 35%;
    background-image: url(./images/bg-pattern-mobile.svg);
    background-size: 22rem;
    background-position: 10px 22px;
    background-repeat: no-repeat;
    position: relative;
  }

  .card__illustration img {
    max-width: 80%;
    height: 90%;
    transform: translate(22px, -79px);
  }

  .mobile-box {
    display: inline-block;
  }

  .box-icon {
    position: absolute;
    top: 35px;
    left: -8px;
    width: 40%;
    object-fit: contain;
    z-index: 999;
  }

  .card__details {
    padding: 0 2.4rem;
    width: 100%;
  }

  .card__title {
    font-size: 2.8rem;
    text-align: center;
  }

  details > summary {
    padding: 3px;
    padding-bottom: 1rem;
    font-weight: 400;
    font-size: 10px;
  }

  .attribution {
    font-size: 8px;
  }
}
